{
  "name": "mdb-react-treeview",
  "version": "1.0.0",
  "main": "./dist/mdb-react-treeview.js",
  "module": "./dist/mdb-react-treeview.esm.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://git.mdbootstrap.com/mdb/react/mdb5/plugins/prd/treeview.git"
  },
  "homepage": "https://mdbootstrap.com/",
  "peerDependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.3"
  },
  "keywords": [
    "bootstrap",
    "css",
    "design",
    "javascript",
    "kit",
    "material design",
    "mdbootstrap",
    "react-component",
    "react",
    "scss",
    "ui-kit",
    "ui"
  ],
  "author": "MDBootstrap",
  "license": "SEE LICENSE IN <license.pdf>",
  "bugs": {
    "url": "https://git.mdbootstrap.com/mdb/react/mdb5/prd/mdb5-react-ui-kit-pro-essential/issues"
  }
}
